{
  "name": "haproxy-config-generator",
  "version": "1.0.0",
  "description": "Generate haproxy config file for blockscout",
  "main": "config-endpoints.js",
  "scripts": {
    "start": "node generate.js > haproxy.cfg",
    "check-ejs": "./node_modules/.bin/ejslint haproxy.cfg.ejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1"
  },
  "devDependencies": {
    "ejs-lint": "^0.3.0"
  }
}
